<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;</TargetFrameworks>
    <AssemblyName>Renci.SshNet.Async</AssemblyName>
    <RootNamespace>Renci.SshNet.Async</RootNamespace>
    <AssemblyVersion>1.5.0</AssemblyVersion>
    <FileVersion>1.5.0</FileVersion>
    <Authors>Ioannis G.</Authors>
    <PackageId>Renci.SshNet.Async</PackageId>
    <Company>Ioannis G.</Company>
    <PackageLicenseFile>License</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/JohnTheGr8/Renci.SshNet.Async</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Extends Renci.SshNet to implement the task-based async pattern</Description>
    <Copyright>Copyright 2017</Copyright>
    <RepositoryUrl>https://github.com/JohnTheGr8/Renci.SshNet.Async</RepositoryUrl>
    <PackageTags>SSHNET async sftp TAP</PackageTags>
    <Version>1.5.0</Version>
  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Renci.SshNet.Async.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <DocumentationFile>bin\Release\net462\Renci.SshNet.Async.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Renci.SshNet.Async\**\*.cs" Exclude="..\Renci.SshNet.Async\Properties\AssemblyInfo.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2023.0.0" />
  </ItemGroup>

  <ItemGroup>
      <None Include="License" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
